APP_NAME=ORDER_API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_GENERATE_ALWAYS=false

LOG_CHANNEL=daily
LOG_LEVEL=debug

CACHE_DRIVER=redis
BROADCAST_DRIVER=redis
FILESYSTEM_DRIVER=public

QUEUE_CONNECTION=redis

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

WEB_EMAIL_VERIFICATION_URL=
WEB_RESET_PASSWORD_URL=

SWAGGER_USERNAME=admin@gmail.com
SWAGGER_PASSWORD=password

GOOGLE2FA_COMPANY=
